<html>
    <head>
        <style>
            table, th, td{border: 1px solid;
        </style>
        <title>TABEL DATA DIRI MAHASISWA</title>
    </head>
    <body>
        <h1>
        Tabel Data Diri Mahasiswa
        </h1>
        <form>
            <p>
            <p> Nama :</p>
            <input type="text"nama="Nama" placeholder="enter your name">
            <p>JURUSAN</p>
            <input type="radio"name="JURUSAN" id="elektro">
            <label for="elektro">Elektro</label>
            <input type="radio" name="JURUSAN" id="Informatika">
            <label for="Informatika">Informatika</label>

            <p> NIM :</p>
            <input type="text"nama="Nama" placeholder="enter your NIM">
            </p>
            
            <Div>
                <input type="submit" value="Kirim">
                <input type="reset" value="Reset"></Div>

                <table>
                    <tr>
                        <th>NO</th>
                        <th>Nama</th>
                        <th>Jurusan</th>
                        <th>NIM</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Emelin Yuan Lorin</td>
                        <td>Informatika</td>
                        <td>201080200142</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Anya Geraldine</td>
                        <td>Elektro</td>
                        <td>201080200874</td>
                    </tr>
                </table>


        </form>
    </body>
</html>